<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoSnoop</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
</head>

<body>
    <div style="display: flex;">
        <div hx-trigger="load delay:150, every 2s" hx-get="/chats/contacts" id="contactBox"></div>
        <div style="flex: 2; overflow-y: auto;">
            <div id="chat">
                <p>New Chat</p>
                <p>Insert the hash of whom you want to visit (without the .onion)</p>
                <form hx-post="/chats/create" hx-trigger="submit" hx-target="body">
                    <input type="text" placeholder="Enter the hash here..." name="hash" />
                    <input type="submit" value="Submit" />
                </form>
                <div hx-get="/reset_read" hx-trigger="load" hx-swap="none"></div>
            </div>
        </div>
        <img id="account" src="/account.png" hx-get="/share.html" hx-target="body" width="50" height="50" />
        <img id="pen" src="/pen-icon.png" hx-get="/chats/new" hx-target="#chat" width="30" height="30" />
    </div>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            font-family: monospace;
            color: white;
            text-align: center;
            min-height: 90vh;
        }

        input[type="text"] {
            border: solid rgb(113, 21, 115);
            border-radius: 25px;
            background-color: rgb(25, 25, 25);
            padding: 20px;
            color: white;
            font-family: monospace;
            width: 200px;
        }

        input[type="text"]:focus::placeholder {
            color: rgba(0, 255, 255, 0)
        }

        input[type="submit"] {
            color: rgb(113, 21, 115);
            ;
            border-radius: 15px;
            padding: 6px;
            font-family: monospace;
        }

        #header {
            background-color: rgb(53, 1, 54);
            color: white;
            border-radius: 7px;
            position: fixed;
            top: 10px;
            right: 1vw;
            width: 55vw;
            padding: 10px;
        }

        #inputbox {
            position: fixed;
            bottom: 10px;
            right: 1vw;
            width: 65vw;
            padding: 10px;
        }

        img {
            background-color: rgb(113, 21, 115);
            border-radius: 1000px;
            position: fixed;
            left: 10px
        }

        #account {
            bottom: 10px;
        }

        #pen {
            bottom: 70px;
            padding: 10px;
        }

        main {
            overflow-y: scroll;
            padding: 40px;
            display: flex;
            flex-direction: column-reverse;
            height: 300px;
            width: 30%;
            position: absolute;
            right: 200px;
            bottom: 100px;
            border: solid rgb(113, 21, 115);
            ;
            border-radius: 25px;
        }

        #you,
        #other {
            max-width: 70%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 15px;
        }

        #you {
            align-self: flex-end;
            background-color: rgb(113, 21, 115);
        }

        #other {
            align-self: flex-start;
            background-color: rgb(53, 1, 54);
        }

        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(113, 21, 115);
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgb(152, 1, 154);
        }

        #contactBox>p {
            padding: 5px;
            border: solid rgb(113, 21, 115);
            ;
            border-radius: 25px;
            margin: 2px;
        }

        #contactBox {
            flex: 1;
            overflow-y: auto;
            height: 90vh;
        }

        a {
            color: white;
        }
    </style>
</body>

</html>